\begin{table}
\centering
\caption{Resultados en el dataset de Los Simpsons}
\label{deepModels_Simpson_result}
\begin{tabular}{llrrrrrrrrrr}
\toprule
{} & model\_name &  embedding\_size &  seq\_len &  train\_accuracy &  train\_precision &  train\_recall &  train\_f1 &  val\_accuracy &  val\_precision &  val\_recall &  val\_f1 \\
\midrule
\textbf{0 } &   baseline &              15 &       15 &            0.59 &             0.59 &          0.59 &      0.58 &          0.34 &           0.34 &        0.34 &    0.33 \\
\textbf{1 } &     DeepFC &              15 &       15 &            0.41 &             0.39 &          0.41 &      0.31 &          0.36 &           0.35 &        0.36 &    0.27 \\
\textbf{2 } &  SimpleRNN &              15 &       15 &            0.35 &             0.35 &          0.35 &      0.26 &          0.33 &           0.30 &        0.33 &    0.24 \\
\textbf{3 } &       LSTM &              15 &       15 &            0.43 &             0.43 &          0.43 &      0.39 &          0.40 &           0.38 &        0.40 &    0.35 \\
\textbf{4 } &   baseline &              75 &       15 &            0.87 &             0.87 &          0.87 &      0.87 &          0.37 &           0.38 &        0.37 &    0.37 \\
\textbf{5 } &     DeepFC &              75 &       15 &            0.69 &             0.72 &          0.69 &      0.66 &          0.40 &           0.39 &        0.40 &    0.38 \\
\textbf{6 } &  SimpleRNN &              75 &       15 &            0.53 &             0.53 &          0.53 &      0.51 &          0.37 &           0.36 &        0.37 &    0.36 \\
\textbf{7 } &       LSTM &              75 &       15 &            0.57 &             0.64 &          0.57 &      0.55 &          0.44 &           0.46 &        0.44 &    0.42 \\
\textbf{8 } &   baseline &             150 &       15 &            0.85 &             0.85 &          0.85 &      0.84 &          0.38 &           0.38 &        0.38 &    0.38 \\
\textbf{9 } &     DeepFC &             150 &       15 &            0.72 &             0.74 &          0.72 &      0.71 &          0.38 &           0.37 &        0.38 &    0.37 \\
\textbf{10} &  SimpleRNN &             150 &       15 &            0.50 &             0.51 &          0.50 &      0.47 &          0.41 &           0.40 &        0.41 &    0.38 \\
\textbf{11} &       LSTM &             150 &       15 &            0.67 &             0.69 &          0.67 &      0.67 &          0.44 &           0.44 &        0.44 &    0.43 \\
\textbf{12} &   baseline &              15 &       35 &            0.70 &             0.70 &          0.70 &      0.69 &          0.35 &           0.34 &        0.35 &    0.34 \\
\textbf{13} &     DeepFC &              15 &       35 &            0.42 &             0.43 &          0.42 &      0.32 &          0.36 &           0.33 &        0.36 &    0.27 \\
\textbf{14} &  SimpleRNN &              15 &       35 &            0.35 &             0.36 &          0.35 &      0.27 &          0.34 &           0.26 &        0.34 &    0.26 \\
\textbf{15} &       LSTM &              15 &       35 &            0.41 &             0.37 &          0.41 &      0.31 &          0.40 &           0.35 &        0.40 &    0.30 \\
\textbf{16} &   baseline &              75 &       35 &            0.85 &             0.85 &          0.85 &      0.85 &          0.36 &           0.38 &        0.36 &    0.37 \\
\textbf{17} &     DeepFC &              75 &       35 &            0.67 &             0.69 &          0.67 &      0.66 &          0.39 &           0.39 &        0.39 &    0.37 \\
\textbf{18} &  SimpleRNN &              75 &       35 &            0.33 &             0.46 &          0.33 &      0.24 &          0.32 &           0.26 &        0.32 &    0.23 \\
\textbf{19} &       LSTM &              75 &       35 &            0.63 &             0.65 &          0.63 &      0.62 &          0.45 &           0.45 &        0.45 &    0.44 \\
\textbf{20} &   baseline &             150 &       35 &            0.85 &             0.85 &          0.85 &      0.85 &          0.37 &           0.38 &        0.37 &    0.37 \\
\textbf{21} &     DeepFC &             150 &       35 &            0.73 &             0.76 &          0.73 &      0.71 &          0.39 &           0.38 &        0.39 &    0.37 \\
\textbf{22} &  SimpleRNN &             150 &       35 &            0.30 &             0.65 &          0.30 &      0.14 &          0.29 &           0.20 &        0.29 &    0.13 \\
\textbf{23} &       LSTM &             150 &       35 &            0.69 &             0.71 &          0.69 &      0.68 &          0.45 &           0.44 &        0.45 &    0.43 \\
\textbf{24} &   baseline &              15 &       50 &            0.69 &             0.70 &          0.69 &      0.68 &          0.35 &           0.34 &        0.35 &    0.34 \\
\textbf{25} &     DeepFC &              15 &       50 &            0.55 &             0.60 &          0.55 &      0.50 &          0.36 &           0.34 &        0.36 &    0.32 \\
\textbf{26} &  SimpleRNN &              15 &       50 &            0.33 &             0.46 &          0.33 &      0.24 &          0.32 &           0.45 &        0.32 &    0.24 \\
\textbf{27} &       LSTM &              15 &       50 &            0.41 &             0.54 &          0.41 &      0.30 &          0.39 &           0.28 &        0.39 &    0.28 \\
\textbf{28} &   baseline &              75 &       50 &            0.85 &             0.85 &          0.85 &      0.85 &          0.37 &           0.38 &        0.37 &    0.37 \\
\textbf{29} &     DeepFC &              75 &       50 &            0.72 &             0.74 &          0.72 &      0.71 &          0.39 &           0.38 &        0.39 &    0.38 \\
\textbf{30} &  SimpleRNN &              75 &       50 &            0.30 &             0.61 &          0.30 &      0.14 &          0.29 &           0.13 &        0.29 &    0.13 \\
\textbf{31} &       LSTM &              75 &       50 &            0.30 &             0.45 &          0.30 &      0.14 &          0.28 &           0.19 &        0.28 &    0.13 \\
\textbf{32} &   baseline &             150 &       50 &            0.85 &             0.85 &          0.85 &      0.85 &          0.37 &           0.38 &        0.37 &    0.37 \\
\textbf{33} &     DeepFC &             150 &       50 &            0.69 &             0.71 &          0.69 &      0.68 &          0.40 &           0.39 &        0.40 &    0.39 \\
\textbf{34} &  SimpleRNN &             150 &       50 &            0.31 &             0.40 &          0.31 &      0.23 &          0.30 &           0.18 &        0.30 &    0.22 \\
\textbf{35} &       LSTM &             150 &       50 &            0.30 &             0.79 &          0.30 &      0.14 &          0.29 &           0.15 &        0.29 &    0.13 \\
\bottomrule
\end{tabular}
\end{table}
