\begin{table}
\centering
\caption{Resultados en el dataset de Los Simpsons}
\label{deepModels_Simpson_result}
\begin{tabular}{llrrrrrrrrrr}
\toprule
{} & model\_name &  embedding\_size &  seq\_len &  train\_accuracy &  train\_precision &  train\_recall &  train\_f1 &  val\_accuracy &  val\_precision &  val\_recall &  val\_f1 \\
\midrule
\textbf{0 } &   baseline &              15 &       15 &            0.58 &             0.58 &          0.58 &      0.57 &          0.33 &           0.33 &        0.33 &    0.32 \\
\textbf{1 } &     DeepFC &              15 &       15 &            0.32 &             0.48 &          0.32 &      0.23 &          0.31 &           0.38 &        0.31 &    0.21 \\
\textbf{2 } &  SimpleRNN &              15 &       15 &            0.33 &             0.34 &          0.33 &      0.28 &          0.30 &           0.28 &        0.30 &    0.25 \\
\textbf{3 } &       LSTM &              15 &       15 &            0.40 &             0.41 &          0.40 &      0.36 &          0.36 &           0.36 &        0.36 &    0.33 \\
\textbf{4 } &   baseline &              75 &       15 &            0.85 &             0.85 &          0.85 &      0.85 &          0.36 &           0.37 &        0.36 &    0.36 \\
\textbf{5 } &     DeepFC &              75 &       15 &            0.65 &             0.65 &          0.65 &      0.64 &          0.38 &           0.38 &        0.38 &    0.37 \\
\textbf{6 } &  SimpleRNN &              75 &       15 &            0.52 &             0.51 &          0.52 &      0.51 &          0.36 &           0.35 &        0.36 &    0.35 \\
\textbf{7 } &       LSTM &              75 &       15 &            0.53 &             0.54 &          0.53 &      0.53 &          0.42 &           0.42 &        0.42 &    0.41 \\
\textbf{8 } &   baseline &             150 &       15 &            0.85 &             0.85 &          0.85 &      0.85 &          0.37 &           0.37 &        0.37 &    0.36 \\
\textbf{9 } &     DeepFC &             150 &       15 &            0.70 &             0.70 &          0.70 &      0.69 &          0.38 &           0.38 &        0.38 &    0.37 \\
\textbf{10} &  SimpleRNN &             150 &       15 &            0.46 &             0.47 &          0.46 &      0.45 &          0.38 &           0.39 &        0.38 &    0.37 \\
\textbf{11} &       LSTM &             150 &       15 &            0.69 &             0.69 &          0.69 &      0.69 &          0.43 &           0.43 &        0.43 &    0.43 \\
\textbf{12} &   baseline &              15 &       35 &            0.69 &             0.69 &          0.69 &      0.68 &          0.35 &           0.35 &        0.35 &    0.35 \\
\textbf{13} &     DeepFC &              15 &       35 &            0.46 &             0.55 &          0.46 &      0.42 &          0.33 &           0.37 &        0.33 &    0.30 \\
\textbf{14} &  SimpleRNN &              15 &       35 &            0.31 &             0.31 &          0.31 &      0.28 &          0.29 &           0.29 &        0.29 &    0.27 \\
\textbf{15} &       LSTM &              15 &       35 &            0.38 &             0.37 &          0.38 &      0.33 &          0.36 &           0.36 &        0.36 &    0.32 \\
\textbf{16} &   baseline &              75 &       35 &            0.86 &             0.86 &          0.86 &      0.85 &          0.37 &           0.38 &        0.37 &    0.37 \\
\textbf{17} &     DeepFC &              75 &       35 &            0.70 &             0.70 &          0.70 &      0.69 &          0.38 &           0.38 &        0.38 &    0.38 \\
\textbf{18} &  SimpleRNN &              75 &       35 &            0.28 &             0.51 &          0.28 &      0.13 &          0.26 &           0.23 &        0.26 &    0.12 \\
\textbf{19} &       LSTM &              75 &       35 &            0.55 &             0.58 &          0.55 &      0.53 &          0.45 &           0.46 &        0.45 &    0.44 \\
\textbf{20} &   baseline &             150 &       35 &            0.85 &             0.85 &          0.85 &      0.85 &          0.36 &           0.37 &        0.36 &    0.36 \\
\textbf{21} &     DeepFC &             150 &       35 &            0.58 &             0.58 &          0.58 &      0.57 &          0.38 &           0.38 &        0.38 &    0.37 \\
\textbf{22} &  SimpleRNN &             150 &       35 &            0.28 &             0.65 &          0.28 &      0.12 &          0.26 &           0.15 &        0.26 &    0.11 \\
\textbf{23} &       LSTM &             150 &       35 &            0.60 &             0.62 &          0.60 &      0.59 &          0.44 &           0.45 &        0.44 &    0.44 \\
\textbf{24} &   baseline &              15 &       50 &            0.68 &             0.69 &          0.68 &      0.68 &          0.34 &           0.34 &        0.34 &    0.34 \\
\textbf{25} &     DeepFC &              15 &       50 &            0.52 &             0.61 &          0.52 &      0.49 &          0.34 &           0.35 &        0.34 &    0.31 \\
\textbf{26} &  SimpleRNN &              15 &       50 &            0.32 &             0.33 &          0.32 &      0.24 &          0.31 &           0.44 &        0.31 &    0.23 \\
\textbf{27} &       LSTM &              15 &       50 &            0.37 &             0.36 &          0.37 &      0.33 &          0.37 &           0.36 &        0.37 &    0.32 \\
\textbf{28} &   baseline &              75 &       50 &            0.85 &             0.85 &          0.85 &      0.85 &          0.37 &           0.38 &        0.37 &    0.37 \\
\textbf{29} &     DeepFC &              75 &       50 &            0.69 &             0.70 &          0.69 &      0.68 &          0.38 &           0.37 &        0.38 &    0.37 \\
\textbf{30} &  SimpleRNN &              75 &       50 &            0.28 &             0.50 &          0.28 &      0.12 &          0.26 &           0.34 &        0.26 &    0.11 \\
\textbf{31} &       LSTM &              75 &       50 &            0.55 &             0.55 &          0.55 &      0.54 &          0.41 &           0.41 &        0.41 &    0.40 \\
\textbf{32} &   baseline &             150 &       50 &            0.84 &             0.84 &          0.84 &      0.84 &          0.36 &           0.37 &        0.36 &    0.36 \\
\textbf{33} &     DeepFC &             150 &       50 &            0.59 &             0.59 &          0.59 &      0.58 &          0.38 &           0.38 &        0.38 &    0.37 \\
\textbf{34} &  SimpleRNN &             150 &       50 &            0.27 &             0.15 &          0.27 &      0.18 &          0.27 &           0.15 &        0.27 &    0.17 \\
\textbf{35} &       LSTM &             150 &       50 &            0.28 &             0.69 &          0.28 &      0.12 &          0.26 &           0.13 &        0.26 &    0.11 \\
\bottomrule
\end{tabular}
\end{table}
