\begin{table}
\centering
\caption{Simpson deepModels Train metrics per class.}
\label{simpson_Train_deepModels}
\begin{tabular}{llrrrr}
\toprule
{} & Character &  Precision &  Recall &  F1-score &  Support \\
\midrule
\textbf{0} &      Bart &       0.26 &    0.55 &      0.35 &     5474 \\
\textbf{1} &     Homer &       0.62 &    0.00 &      0.01 &    11198 \\
\textbf{2} &      Lisa &       0.37 &    0.07 &      0.12 &     4094 \\
\textbf{3} &     Marge &       0.29 &    0.71 &      0.41 &     5630 \\
\bottomrule
\end{tabular}
\end{table}
