\begin{table}
\centering
\caption{Simpson deepModels Train metrics per class.}
\label{simpson_Train_deepModels}
\begin{tabular}{llrrrr}
\toprule
{} & Character &  Precision &  Recall &  F1-score &  Support \\
\midrule
\textbf{0} &      Lisa &       1.00 &    0.00 &      0.00 &     5474 \\
\textbf{1} &      Bart &       0.45 &    0.97 &      0.61 &    11198 \\
\textbf{2} &     Homer &       0.00 &    0.00 &      0.00 &     4094 \\
\textbf{3} &     Marge &       0.39 &    0.14 &      0.21 &     5630 \\
\bottomrule
\end{tabular}
\end{table}
