\begin{table}
\centering
\caption{Simpson deepModels Train metrics per class.}
\label{simpson_Train_deepModels}
\begin{tabular}{llrrrr}
\toprule
{} & Character &  Precision &  Recall &  F1-score &  Support \\
\midrule
\textbf{0} &      Lisa &       0.26 &    0.58 &      0.36 &     5474 \\
\textbf{1} &      Bart &       0.81 &    0.00 &      0.00 &    11198 \\
\textbf{2} &     Homer &       0.00 &    0.00 &      0.00 &     4094 \\
\textbf{3} &     Marge &       0.28 &    0.71 &      0.40 &     5630 \\
\bottomrule
\end{tabular}
\end{table}
