\begin{table}
\centering
\caption{Resultados en el dataset de Friends}
\label{deepModels_Friends_result}
\begin{tabular}{llrrrrrrrrrr}
\toprule
{} & model\_name &  embedding\_size &  seq\_len &  train\_accuracy &  train\_precision &  train\_recall &  train\_f1 &  val\_accuracy &  val\_precision &  val\_recall &  val\_f1 \\
\midrule
\textbf{0 } &   baseline &              15 &       15 &            0.45 &             0.45 &          0.45 &      0.44 &          0.21 &           0.20 &        0.21 &    0.20 \\
\textbf{1 } &     DeepFC &              15 &       15 &            0.21 &             0.15 &          0.21 &      0.07 &          0.20 &           0.04 &        0.20 &    0.07 \\
\textbf{2 } &  SimpleRNN &              15 &       15 &            0.24 &             0.23 &          0.24 &      0.18 &          0.20 &           0.18 &        0.20 &    0.15 \\
\textbf{3 } &       LSTM &              15 &       15 &            0.27 &             0.27 &          0.27 &      0.23 &          0.22 &           0.21 &        0.22 &    0.18 \\
\textbf{4 } &   baseline &              75 &       15 &            0.79 &             0.80 &          0.79 &      0.80 &          0.23 &           0.23 &        0.23 &    0.23 \\
\textbf{5 } &     DeepFC &              75 &       15 &            0.36 &             0.37 &          0.36 &      0.27 &          0.21 &           0.15 &        0.21 &    0.17 \\
\textbf{6 } &  SimpleRNN &              75 &       15 &            0.34 &             0.37 &          0.34 &      0.31 &          0.21 &           0.20 &        0.21 &    0.18 \\
\textbf{7 } &       LSTM &              75 &       15 &            0.42 &             0.45 &          0.42 &      0.40 &          0.24 &           0.23 &        0.24 &    0.22 \\
\textbf{8 } &   baseline &             150 &       15 &            0.79 &             0.79 &          0.79 &      0.79 &          0.22 &           0.23 &        0.22 &    0.22 \\
\textbf{9 } &     DeepFC &             150 &       15 &            0.26 &             0.16 &          0.26 &      0.15 &          0.21 &           0.13 &        0.21 &    0.12 \\
\textbf{10} &  SimpleRNN &             150 &       15 &            0.34 &             0.40 &          0.34 &      0.30 &          0.21 &           0.20 &        0.21 &    0.17 \\
\textbf{11} &       LSTM &             150 &       15 &            0.47 &             0.50 &          0.47 &      0.46 &          0.24 &           0.24 &        0.24 &    0.23 \\
\textbf{12} &   baseline &              15 &       35 &            0.59 &             0.60 &          0.59 &      0.59 &          0.21 &           0.21 &        0.21 &    0.21 \\
\textbf{13} &     DeepFC &              15 &       35 &            0.24 &             0.19 &          0.24 &      0.13 &          0.21 &           0.08 &        0.21 &    0.11 \\
\textbf{14} &  SimpleRNN &              15 &       35 &            0.22 &             0.28 &          0.22 &      0.13 &          0.21 &           0.17 &        0.21 &    0.12 \\
\textbf{15} &       LSTM &              15 &       35 &            0.26 &             0.27 &          0.26 &      0.20 &          0.23 &           0.22 &        0.23 &    0.17 \\
\textbf{16} &   baseline &              75 &       35 &            0.79 &             0.79 &          0.79 &      0.79 &          0.22 &           0.22 &        0.22 &    0.22 \\
\textbf{17} &     DeepFC &              75 &       35 &            0.43 &             0.44 &          0.43 &      0.39 &          0.22 &           0.22 &        0.22 &    0.20 \\
\textbf{18} &  SimpleRNN &              75 &       35 &            0.23 &             0.56 &          0.23 &      0.12 &          0.20 &           0.16 &        0.20 &    0.08 \\
\textbf{19} &       LSTM &              75 &       35 &            0.29 &             0.32 &          0.29 &      0.26 &          0.22 &           0.21 &        0.22 &    0.18 \\
\textbf{20} &   baseline &             150 &       35 &            0.79 &             0.79 &          0.79 &      0.79 &          0.23 &           0.22 &        0.23 &    0.22 \\
\textbf{21} &     DeepFC &             150 &       35 &            0.32 &             0.32 &          0.32 &      0.23 &          0.22 &           0.23 &        0.22 &    0.15 \\
\textbf{22} &  SimpleRNN &             150 &       35 &            0.23 &             0.67 &          0.23 &      0.11 &          0.20 &           0.20 &        0.20 &    0.08 \\
\textbf{23} &       LSTM &             150 &       35 &            0.26 &             0.59 &          0.26 &      0.17 &          0.21 &           0.16 &        0.21 &    0.11 \\
\textbf{24} &   baseline &              15 &       50 &            0.62 &             0.66 &          0.62 &      0.61 &          0.21 &           0.20 &        0.21 &    0.20 \\
\textbf{25} &     DeepFC &              15 &       50 &            0.26 &             0.24 &          0.26 &      0.17 &          0.21 &           0.12 &        0.21 &    0.13 \\
\textbf{26} &  SimpleRNN &              15 &       50 &            0.21 &             0.38 &          0.21 &      0.09 &          0.20 &           0.16 &        0.20 &    0.08 \\
\textbf{27} &       LSTM &              15 &       50 &            0.24 &             0.44 &          0.24 &      0.17 &          0.22 &           0.14 &        0.22 &    0.15 \\
\textbf{28} &   baseline &              75 &       50 &            0.79 &             0.80 &          0.79 &      0.79 &          0.22 &           0.22 &        0.22 &    0.22 \\
\textbf{29} &     DeepFC &              75 &       50 &            0.39 &             0.39 &          0.39 &      0.33 &          0.22 &           0.20 &        0.22 &    0.18 \\
\textbf{30} &  SimpleRNN &              75 &       50 &            0.22 &             0.64 &          0.22 &      0.09 &          0.20 &           0.18 &        0.20 &    0.07 \\
\textbf{31} &       LSTM &              75 &       50 &            0.22 &             0.65 &          0.22 &      0.09 &          0.20 &           0.14 &        0.20 &    0.07 \\
\textbf{32} &   baseline &             150 &       50 &            0.79 &             0.79 &          0.79 &      0.79 &          0.22 &           0.22 &        0.22 &    0.22 \\
\textbf{33} &     DeepFC &             150 &       50 &            0.32 &             0.25 &          0.32 &      0.23 &          0.22 &           0.20 &        0.22 &    0.15 \\
\textbf{34} &  SimpleRNN &             150 &       50 &            0.21 &             0.54 &          0.21 &      0.08 &          0.20 &           0.06 &        0.20 &    0.07 \\
\textbf{35} &       LSTM &             150 &       50 &            0.21 &             0.71 &          0.21 &      0.09 &          0.20 &           0.14 &        0.20 &    0.07 \\
\bottomrule
\end{tabular}
\end{table}
