\begin{table}
\centering
\caption{Resultados en el dataset de Friends}
\label{deepModels_Friends_result}
\begin{tabular}{llrrrrrrrrrr}
\toprule
{} & model\_name &  embedding\_size &  seq\_len &  train\_accuracy &  train\_precision &  train\_recall &  train\_f1 &  val\_accuracy &  val\_precision &  val\_recall &  val\_f1 \\
\midrule
\textbf{0 } &   baseline &              15 &       15 &            0.44 &             0.46 &          0.44 &      0.43 &          0.20 &           0.19 &        0.20 &    0.19 \\
\textbf{1 } &     DeepFC &              15 &       15 &            0.23 &             0.20 &          0.23 &      0.15 &          0.20 &           0.18 &        0.20 &    0.13 \\
\textbf{2 } &  SimpleRNN &              15 &       15 &            0.22 &             0.24 &          0.22 &      0.20 &          0.19 &           0.17 &        0.19 &    0.16 \\
\textbf{3 } &       LSTM &              15 &       15 &            0.25 &             0.27 &          0.25 &      0.24 &          0.23 &           0.21 &        0.23 &    0.21 \\
\textbf{4 } &   baseline &              75 &       15 &            0.79 &             0.79 &          0.79 &      0.79 &          0.21 &           0.22 &        0.21 &    0.21 \\
\textbf{5 } &     DeepFC &              75 &       15 &            0.36 &             0.34 &          0.36 &      0.33 &          0.22 &           0.20 &        0.22 &    0.19 \\
\textbf{6 } &  SimpleRNN &              75 &       15 &            0.32 &             0.33 &          0.32 &      0.32 &          0.19 &           0.19 &        0.19 &    0.19 \\
\textbf{7 } &       LSTM &              75 &       15 &            0.41 &             0.43 &          0.41 &      0.41 &          0.23 &           0.24 &        0.23 &    0.23 \\
\textbf{8 } &   baseline &             150 &       15 &            0.79 &             0.80 &          0.79 &      0.79 &          0.23 &           0.23 &        0.23 &    0.23 \\
\textbf{9 } &     DeepFC &             150 &       15 &            0.32 &             0.30 &          0.32 &      0.27 &          0.21 &           0.20 &        0.21 &    0.16 \\
\textbf{10} &  SimpleRNN &             150 &       15 &            0.33 &             0.38 &          0.33 &      0.32 &          0.21 &           0.21 &        0.21 &    0.19 \\
\textbf{11} &       LSTM &             150 &       15 &            0.52 &             0.53 &          0.52 &      0.51 &          0.25 &           0.24 &        0.25 &    0.24 \\
\textbf{12} &   baseline &              15 &       35 &            0.59 &             0.60 &          0.59 &      0.59 &          0.20 &           0.20 &        0.20 &    0.20 \\
\textbf{13} &     DeepFC &              15 &       35 &            0.26 &             0.23 &          0.26 &      0.18 &          0.21 &           0.18 &        0.21 &    0.15 \\
\textbf{14} &  SimpleRNN &              15 &       35 &            0.22 &             0.25 &          0.22 &      0.18 &          0.19 &           0.19 &        0.19 &    0.15 \\
\textbf{15} &       LSTM &              15 &       35 &            0.23 &             0.35 &          0.23 &      0.14 &          0.22 &           0.19 &        0.22 &    0.13 \\
\textbf{16} &   baseline &              75 &       35 &            0.81 &             0.81 &          0.81 &      0.81 &          0.23 &           0.22 &        0.23 &    0.22 \\
\textbf{17} &     DeepFC &              75 &       35 &            0.40 &             0.35 &          0.40 &      0.36 &          0.22 &           0.19 &        0.22 &    0.20 \\
\textbf{18} &  SimpleRNN &              75 &       35 &            0.22 &             0.44 &          0.22 &      0.12 &          0.20 &           0.17 &        0.20 &    0.09 \\
\textbf{19} &       LSTM &              75 &       35 &            0.26 &             0.29 &          0.26 &      0.23 &          0.23 &           0.21 &        0.23 &    0.20 \\
\textbf{20} &   baseline &             150 &       35 &            0.78 &             0.79 &          0.78 &      0.79 &          0.22 &           0.23 &        0.22 &    0.22 \\
\textbf{21} &     DeepFC &             150 &       35 &            0.42 &             0.46 &          0.42 &      0.40 &          0.20 &           0.19 &        0.20 &    0.19 \\
\textbf{22} &  SimpleRNN &             150 &       35 &            0.20 &             0.50 &          0.20 &      0.13 &          0.18 &           0.19 &        0.18 &    0.10 \\
\textbf{23} &       LSTM &             150 &       35 &            0.22 &             0.55 &          0.22 &      0.12 &          0.20 &           0.24 &        0.20 &    0.09 \\
\textbf{24} &   baseline &              15 &       50 &            0.63 &             0.64 &          0.63 &      0.63 &          0.20 &           0.20 &        0.20 &    0.20 \\
\textbf{25} &     DeepFC &              15 &       50 &            0.25 &             0.18 &          0.25 &      0.17 &          0.19 &           0.28 &        0.19 &    0.13 \\
\textbf{26} &  SimpleRNN &              15 &       50 &            0.20 &             0.42 &          0.20 &      0.07 &          0.20 &           0.12 &        0.20 &    0.07 \\
\textbf{27} &       LSTM &              15 &       50 &            0.23 &             0.48 &          0.23 &      0.13 &          0.22 &           0.23 &        0.22 &    0.13 \\
\textbf{28} &   baseline &              75 &       50 &            0.78 &             0.79 &          0.78 &      0.78 &          0.23 &           0.23 &        0.23 &    0.23 \\
\textbf{29} &     DeepFC &              75 &       50 &            0.43 &             0.48 &          0.43 &      0.40 &          0.21 &           0.18 &        0.21 &    0.18 \\
\textbf{30} &  SimpleRNN &              75 &       50 &            0.20 &             0.53 &          0.20 &      0.08 &          0.20 &           0.20 &        0.20 &    0.07 \\
\textbf{31} &       LSTM &              75 &       50 &            0.20 &             0.64 &          0.20 &      0.08 &          0.20 &           0.17 &        0.20 &    0.07 \\
\textbf{32} &   baseline &             150 &       50 &            0.79 &             0.80 &          0.79 &      0.79 &          0.23 &           0.23 &        0.23 &    0.23 \\
\textbf{33} &     DeepFC &             150 &       50 &            0.39 &             0.37 &          0.39 &      0.34 &          0.22 &           0.21 &        0.22 &    0.19 \\
\textbf{34} &  SimpleRNN &             150 &       50 &            0.20 &             0.77 &          0.20 &      0.07 &          0.20 &           0.25 &        0.20 &    0.07 \\
\textbf{35} &       LSTM &             150 &       50 &            0.20 &             0.62 &          0.20 &      0.08 &          0.20 &           0.24 &        0.20 &    0.07 \\
\bottomrule
\end{tabular}
\end{table}
