\begin{table}
\centering
\caption{Friends deepModels Train metrics per class.}
\label{friends_Train_deepModels}
\begin{tabular}{llrrrr}
\hline
{} & Character &  Precision &  Recall &  F1-score &  Support \\
\hline
\textbf{0} &  Chandler &       0.18 &    0.75 &      0.29 &     3366 \\
\textbf{1} &      Joey &       0.41 &    0.01 &      0.01 &     3315 \\
\textbf{2} &    Monica &       0.27 &    0.02 &      0.04 &     3593 \\
\textbf{3} &    Phoebe &       0.19 &    0.07 &      0.10 &     3029 \\
\textbf{4} &    Rachel &       0.28 &    0.35 &      0.31 &     4084 \\
\textbf{5} &      Ross &       0.28 &    0.04 &      0.08 &     3784 \\
\hline
\end{tabular}
\end{table}
